<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>Warplanes</title>
    <link rel='stylesheet' href='css/bootstrap.min.css' type='text/css'>
    <link rel='stylesheet' href='css/style.css' type='text/css'>
    <script src="js/jquery.min.js"></script>
    <script src="js/handlebars.js"></script>
  </head>
  <body>
    <div class="container">
          <div class="row header">
            <h1>World Of Warplanes: поиск игрока по нику</h1>
          </div>

          <div class="row">
            <div class="control-group">
              <div class="controls">
                Начало ника: <input type="text" id="searchform" value="mark" placeholder="Введите текст"> (минимум 3 англ символа)<hr>
              </div>
            </div>
          </div>

          <div class="updates">
          </div>
          <div id="error_block" class="text-center"></div>
          <script id="template" type="text/x-handlebars-template">
         <div class="row">
              <table class="table">
         {{#if meta.count}}
             <b>Найдено:</b> {{meta.count}}<hr>
             <thead>
               <tr>
                 <th>Ник</th>
                 <th>Идентификатор</th>
                 <th>Wargaming</th>
               </tr>
             </thead>
         {{else}}
           <div class="text-center">
             <h2>Ничего не найдено</h2><hr>
           </div>
         {{/if}}
             <tbody> {{#each data}}
              <tr>
                <td><b>{{nickname}}</b></td>
                <td>{{account_id}}</td>
                <td><a href="http://worldofwarplanes.ru/community/players/17191-MarK/{{account_id}}-{{nickname}}" role="button" target="_blank">Посмореть профиль</a></td>
              </tr> {{/each}}
            </tbody>
          </table>
        </div>
        </script>
      </div>
      <script src="js/app.js"></script>
  </body>
</html>
